set -g default-terminal "tmux-256color"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# COPY-PASTE INTEGRATION
set-option -g focus-events on
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# ENABLE ACTIVITY ALERTS
set -g visual-activity on
set-window-option -g monitor-activity on

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# DEFAULT STATUSBAR COLORS
set-option -g status-bg colour233
set-option -g status-fg colour179
set-option -g status-attr default

# MESSAGING
set-option -g message-fg colour44
set-option -g message-bg colour233
set-option -g message-fg colour44
set-option -g message-command-bg default

# DEFAULT WINDOW TITLE COLORS
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# ACTIVE WINDOW TITLE COLORS
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# ACTIVITY WINDOW TITLE
set-window-option -g window-status-activity-fg colour179
set-window-option -g window-status-activity-bg default

# PANE BORDER
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# PANE NUMBER DISPLAY
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# CLOCK
set-window-option -g clock-mode-colour colour64

# STATUS BAR RIGHT CONTENTS
set -g status-right-length 65
# set -g status-right "#[fg=default] [ #(TZ=America/Chicago date +%%H:%%M) :: %H:%M :: %e-%b-%Y ]"
set -g status-right "#[fg=default] [ %H:%M :: %e-%b-%Y ]"
set -g status-interval 5

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# INTERFACE
set-option -g mouse on
set-option -g status-keys vi
set-option -g mode-keys vi
set-option -g monitor-activity on

# COUNT WINDOWS AND PANES FROM 1
set -g base-index 1
setw -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
