set -g default-terminal "tmux-256color"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

TERM=screen-256color

# DIRENV INTEGRATION
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

# COPY-PASTE INTEGRATION
set-option -g focus-events on
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# RENUMBER WINDOWS
set-option -g renumber-windows on

# ENABLE ACTIVITY ALERTS
set -g visual-activity on
set-window-option -g monitor-activity on

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @themepack 'basic'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# INTERFACE
set-option -g mouse on
set-option -g monitor-activity on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
