include ./kitty-themes/themes/Pnevma.conf

font_family      DejaVu Sans Mono Nerd Font Complete Mono
italic_font      DejaVu Sans Mono Oblique Nerd Font Complete Mono
bold_font        DejaVu Sans Mono Bold Nerd Font Complete Mono
bold_italic_font DejaVu Sans Mono Bold Oblique Nerd Font Complete Mono

font_size 9
window_padding_width 10
