snippet ifs "Shorthand if" b
$${1:variableName} = ($2${3: == }$4) ? $2 : $5 ;
endsnippet

snippet ppr "Print array for debuging" b
echo '<pre>'.print_r($${1:variableName},true).'</pre>';
$0
endsnippet

snippet pprd "Print array for debuging and die" b
echo '<pre>'.print_r($${1:variableName},true).'</pre>';
die();
$0
endsnippet

snippet php "PHP code block" b
<?php
	$0
?>
endsnippet

snippet phpil "PHP inline code block"
<?php $0 ?>
endsnippet

snippet errors "Display all errors" b
error_reporting(E_ALL);
ini_set('display_errors', 1);
endsnippet
