# vi:syntax=lua

conky.config = {
    -- SETTINGS
    background = true,
    update_interval = 1,

    -- WINDOW
    alignment = 'bottom_middle',
    gap_x = 0,
    gap_y = 0,

    own_window = true,
    own_window_transparent = true,
    own_window_type = 'desktop',

    -- GRAPHICS
    draw_shades = false,

    -- TEXT
    use_xft = true,
    font = 'DejaVuSansMono Nerd Font Mono:size=10',
}

conky.text = [[
${execp bspc query -D -d focused --names}\
 | ${wireless_essid wlp3s0} [${wireless_link_qual wlp3s0}%] (${execp nordvpn status | sed -n 2p | cut -d" " -f3})\
 | ${if_match ${battery_percent BAT0} <= 10}${color red}${endif}${battery_percent BAT0}%$color\
 | ${time %a %d %b %H:%M}\
]]
