# vi:syntax=lua

conky.config = {
    -- SETTINGS
    background = true,
    update_interval = 4,

    -- WINDOW
    alignment = 'top_left',
    gap_x = 20,
    gap_y = 20,

    own_window = true,
    own_window_transparent = true,
    own_window_type = 'desktop',

    -- GRAPHICS
    draw_shades = false,

    -- TEXT
    use_xft = true,
    font = 'DejaVuSansMono Nerd Font Mono:size=10',
}

conky.text = [[
${time %F %T}
$sysname $kernel on $machine
${color grey}Uptime:$color $uptime
${color grey}Battery: ${color}\
${if_match ${battery_percent BAT0} <= 10}${color red}${endif}${battery_percent BAT0} - \
${if_match ${battery_percent BAT1} <= 10}${color red}${endif}${battery_percent BAT1}

${color grey}ESSID: $color${wireless_essid wlp3s0} [${wireless_link_qual wlp3s0}%]
${color grey}Speed:$color ${upspeed wlp3s0}/${downspeed wlp3s0}
${color grey}IP: $color${addr wlp3s0}
${color grey}VPN ${execp nordvpn status | cut -d":" -f2 | head -2 | paste -sd ":" - | xargs}
]]
