# vi:syntax=lua

conky.config = {
    -- SETTINGS
    background = true,
    update_interval = 1,

    -- WINDOW
    alignment = 'bottom_middle',
    gap_x = 0,
    gap_y = 0,

    own_window = true,
    own_window_transparent = true,
    own_window_type = 'desktop',

    -- GRAPHICS
    draw_shades = false,

    -- TEXT
    use_xft = true,
    font = 'DejaVuSansMono Nerd Font Mono:size=8',
}

conky.text = [[
${execp for m in $(bspc query -M);do echo -e "$(bspc query -D -m $m -d .occupied --names) |" | tr "\n" " ";done}\
${wireless_essid wlp3s0} [${wireless_link_qual wlp3s0}%]\
${if_match ${execp nordvpn status | grep -ci disconnected} == 0}(${execp nordvpn status | sed -n 2p | cut -d" " -f3 | cut -d '.' -f1})${endif}\
 | ${if_match ${battery_percent BAT1} <= 10}${color red}${endif}${battery_percent BAT1}%$color\
 | ${pa_sink_active_port_description}: ${pa_sink_volume}\
 | ${time %a %d %b %H:%M}\
]]
