servers = (
  {
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  freenode = {
    type = "IRC";
    sasl_mechanism = "PLAIN";
    sasl_username = "";
    sasl_password = "";
  };
};

channels = (
  {
    name = "#reddit-sysadmin";
    chatnet = "freenode";
    autojoin = "yes";
  },
  { name = "#vim"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#python"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#offsec"; chatnet = "freenode"; autojoin = "yes"; }
);

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {

    window = {

      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };


    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Max Rodrigo";
    nick = "maxrodrigo";
    user_name = "wxr";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    show_names_on_join = "OFF";
    theme = "neongold";
    tls_verbose_connect = "OFF";
    beep_msg_level = "MSGS HILIGHT DCCMSGS INVITES";
    hilight_nick_matches_everywhere = "yes";
    hilight_nick_matches = "yes";
  };
  "perl/core/scripts" = { awl_shared_sbar = "OFF"; awl_viewer = "no"; };
};

ignores = ( { level = "JOINS PARTS QUITS"; } );

windows = {
  1 = { immortal = "yes"; name = "(status)"; };
  2 = { name = "hilight"; };
};

hilights = (
  { text = "wxr+"; nick = "yes"; word = "yes"; regexp = "yes"; },
  { text = "maxrodrigo+"; nick = "yes"; word = "yes"; regexp = "yes"; },
  { text = "minne+"; nick = "yes"; word = "yes"; regexp = "yes"; },
  { text = "barcelona"; nick = "yes"; word = "yes"; },
  { text = "argentin+"; nick = "yes"; word = "yes"; regexp = "yes"; }
);
