# vim: ft=cfg

[global]
    follow = mouse
    geometry = "300x10-10+20"

    padding = 18
    horizontal_padding = 20

    frame_width = 0
    separator_height = 8
    separator_color = auto
    idle_threshold = 120

    ### Text ###

    font = DejaVuSansMono Nerd Font Mono 8
    markup = full
    format = "<b>%s</b>\n%b\n%a"
    show_indicators = no

    ### Misc/Advanced ###

    dmenu = /usr/bin/rofi -p dunst:
    browser = /usr/bin/firefox

    ### mouse

    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#22262e"
    foreground = "#cccccc"
    frame_color = "#89b8c2"
    timeout = 10

[urgency_normal]
    background = "#161821"
    foreground = "#c6c8d1"
    frame_color = "#84a0c6"
    timeout = 10

[urgency_critical]
    background = "#e27878"
    foreground = "#161821"
    frame_color = "#e27878"
    timeout = 0
