# vim: ft=cfg

[global]
    follow = mouse
    geometry = "400x5-5+5"

    padding = 18
    horizontal_padding = 20

    frame_width = 0
    separator_height = 8
    separator_color = auto
    idle_threshold = 120

    ### Text ###

    font = DroidSansMono 8
    markup = full
    format = "<b>%s</b>\n%b\n%a"
    show_indicators = no

    ### Misc/Advanced ###

    dmenu = /usr/bin/rofi -p dunst:
    browser = /usr/bin/firefox

    ### mouse

    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#0c1519"
    foreground = "#5C7986"
    frame_color = "#5C7986"
    timeout = 10

[urgency_normal]
    background = "#0c1519"
    foreground = "#5C7986"
    frame_color = "#5C7986"
    timeout = 10

[urgency_critical]
    background = "#0c1519"
    foreground = "#5C7986"
    frame_color = "#5C7986"
    timeout = 0
