# realpath() { [[ $1 = /* ]] && echo "$1" || echo "$PWD/${1#./}" }

layout_python() {
    local python=${1:-python3}
    [[ $# -gt 0 ]] && shift

    unset PYTHONHOME

    if [[ -n $VIRTUAL_ENV ]]; then
        VIRTUAL_ENV=$(realpath "${VIRTUAL_ENV}")
    else
        # Set environment name
        local folder_name=`basename $PWD`
        local python_version
        python_version=$("$python" -c "import platform; print(platform.python_version())")
        if [[ -z $python_version ]]; then
            log_error "Could not detect Python version"
            return 1
        fi

        venv_path="${HOME}/.virtualenvs"
        venv_name=`basename ${PWD}`-$python_version

        if [[ ! -d $venv_path ]]; then
          mkdir -p $venv_path
        fi

        VIRTUAL_ENV="${venv_path}/$venv_name"
    fi

    export VIRTUAL_ENV

    if [[ ! -d $VIRTUAL_ENV ]]; then
        log_status "no venv found; creating $VIRTUAL_ENV"
        "$python" -m venv "$VIRTUAL_ENV"
    fi
    PATH_add "$VIRTUAL_ENV/bin"
}

