layout_python() {
    local python=${1:-python3}
    [[ $# -gt 0 ]] && shift

    unset PYTHONHOME

    if [[ -n $VIRTUAL_ENV ]]; then
        VIRTUAL_ENV=$(realpath "${VIRTUAL_ENV}")
    else
        # Set environment name
        venv_path="${HOME}/.virtualenvs"
        venv_name=`basename ${PWD}`

        if [[ ! -d $venv_path ]]; then
          mkdir -p $venv_path
        fi

        VIRTUAL_ENV="${venv_path}/$venv_name"
    fi

    export VIRTUAL_ENV

    if [[ ! -d $VIRTUAL_ENV ]]; then
        log_status "no venv found; creating $VIRTUAL_ENV"
        "$python" -m venv "$VIRTUAL_ENV"
    fi
    PATH_add "$VIRTUAL_ENV/bin"
}

